# DeskClockLite

./: CHANGELOG.md  LICENSE  README.md  README.zh.md  keystore.properties  package.json
android/: .gitignore  README.md  README.zh.md  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-v11/: themes.xml
android/app/src/main/res/values-v23/: themes.xml
android/app/src/main/res/values-v27/: themes.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/jesse205/deskclock/lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesse205/deskclock/lite/: MainActivity.java
app/src/main/java/com/jesse205/deskclock/lite/binding/: ActivityMainBinding.java
app/src/main/java/com/jesse205/deskclock/lite/util/: DisplayUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-w1280dp/: activity_main.xml
app/src/main/res/layout-w1600dp/: activity_main.xml
app/src/main/res/layout-w180dp/: activity_main.xml
app/src/main/res/layout-w320dp/: activity_main.xml
app/src/main/res/layout-w400dp/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w800dp/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-w1280dp/: dimensions.xml
app/src/main/res/values-w1600dp/: dimensions.xml
app/src/main/res/values-w180dp/: dimensions.xml
app/src/main/res/values-w240dp/: dimensions.xml
app/src/main/res/values-w320dp/: dimensions.xml
app/src/main/res/values-w400dp/: dimensions.xml
app/src/main/res/values-w600dp/: dimensions.xml
app/src/main/res/values-w800dp/: dimensions.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jesse205/deskclock/lite/: ExampleUnitTest.java
docs/: design.md
gradle/wrapper/: gradle-wrapper.properties
web/: package.json  pnpm-lock.yaml  postcss.config.js  tsconfig.json  webpack.config.js
web/public/: manifest.json
web/src/: index.html  index.ts  registerSW.ts
web/src/styles/: index.css
