plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jesse205.deskclock.lite'
    compileSdk 33

    defaultConfig {
        applicationId "com.jesse205.deskclock.lite"
        minSdk 9
        targetSdk 33
        versionCode 5
        versionName "1.4"
        generatedDensities = []
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}